{
  "name": "@serventica/customer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@serventica/types": "*",
    "@serventica/design-system": "*",
    "@serventica/config": "*",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.8.0"
  }
}
